{
  "name": "chapter1",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "debug": "node --experimental-strip-types --watch --inspect src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.14.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
